{
    "env": {
        "myIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/src",
            "./thirdparty/vk-bootstrap/src"
        ],
        "myDefines": [
            "DEBUG",
            "MY_FEATURE=1"
        ]
    },
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": [],
            "includePath": [
                "${default}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/thirdparty/vk-bootstrap/src",
                "${workspaceFolder}",
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}